REACT_APP_apiKey=AIzaSyBYDV0wTN1BTrYLdO6tx12tqIpjE5QYqqw
REACT_APP_authDomain=ecommerce-computadoras-munoz.firebaseapp.com
REACT_APP_projectId=ecommerce-computadoras-munoz
REACT_APP_storageBucket=ecommerce-computadoras-munoz.appspot.com
REACT_APP_messagingSenderId=905605960211
REACT_APP_appId=1:905605960211:web:8cdb92c0d2cffd38b065e6
REACT_APP_measurementId=G-YV5PJM8TXK